<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
  body{
   font-family:"맑은 고딕","고딕","굴림";
  }
  section{
   padding:20px;
   width:600px;
   margin:20px auto;
   border : 10px solid black;
   border-radius:20px;
  }
  .multi{
   -webkit-column-count:4;  /*4구역으로 나누기*/
   -moz-column-count:4;
   column-count:4;
   -webkit-column-rule: 2px dotted #ffcccc;   /*컬럼별 줄 긋기*/
   -moz-column-rule:2px dotted #ffcce6;
   column-rule: 2px dotted #ffcce6;
   text-align: justify;
  }
  .multi h3 {
    break-before:column;    /*h3기준으로 자르기*/
  }
</style>
</head>
<body>
<h2>건강에 좋은 식품</h2>
 <h3>아몬드</h3>
 <p>혈관질환에 좋은 오메가3, 섬유소, 비타민 E가 풍부해 항산화 효과가 높으며
 콜레스테롤 수치를 낮추는 L-아르기닌 등의좋은 영양소도 들어 있다.
 또한, 식욕을 감소시키고 뇌 내 행복감을 촉진하는 세로토닌 분비를 증가시키는 것으로 나타났다.
 특히 껍질에 비타민E, 플라보노이드,카테킨 등의 항산화 성분이 풍부하니 껍질 째 먹는 것이 좋다.
 하루 권장량은 30(23알내외) 정도이며, 과도하게 섭취하면 장의 흡수기능이 저하되니 주의해야 한다.</p>
 <div class ="multi">
 <h3>아보카도</h3>
 <p>남미 파나마에서는 "코코놋오일 한 컵이면 모든 병이 낫는다"라고
 이야기 할 정도로 그 효능이 뛰어나다. 
 코코넛 오일에 들어있는 중사슬 지방산은 콜레스테롤 수치에 나쁜 영향을 주지 않는 건강한 지방산이다.
 또 라우르산이 풍부해 세균을 물리치고 염증을 가라앉히는 효과가 있다.
 하루 권장량은 성인기준 2~4스푼(30ml~40ml) 정도이다.</p>
 <h3>코코넛 오일</h3> 
 <p>남미 파나마에서는 "코코놋오일 한 컵이면 모든 병이 낫는다"라고
 이야기 할 정도로 그 효능이 뛰어나다. 
 코코넛 오일에 들어있는 중사슬 지방산은 콜레스테롤 수치에 나쁜 영향을 주지 않는 건강한 지방산이다.
 또 라우르산이 풍부해 세균을 물리치고 염증을 가라앉히는 효과가 있다.
 하루 권장량은 성인기준 2~4스푼(30ml~40ml) 정도이다.</p>
 <h3>블루베리</h3>
 <p>블루베리는 우리 몸이 산화하는 현상을 막아주는
 '항산화 물질'이 가장 많은 식품으로 알려졌다.
 미국 농무부 인간영양연구소에서 밝힌 자료에 따르면 블루베리의 '안토시아닌'이라는 물질은 시력향상에 뛰어난 효과가 있다.
 그 뿐만 아니라 다이어트에도 좋다. 
 블루베리의 폴리페놀 성분은 체내 지방세포를 녹여주는 역할을 한다.
 하루 권장량은 성인기준 58g 전후로, 20~30알 정도이다.</p>
 <h3>아몬드</h3>
 <p>혈관질환에 좋은 오메가3, 섬유소, 비타민 E가 풍부해 항산화 효과가 높으며
 콜레스테롤 수치를 낮추는 L-아르기닌 등의좋은 영양소도 들어 있다.
 또한, 식욕을 감소시키고 뇌 내 행복감을 촉진하는 세로토닌 분비를 증가시키는 것으로 나타났다.
 특히 껍질에 비타민E, 플라보노이드,카테킨 등의 항산화 성분이 풍부하니 껍질 째 먹는 것이 좋다.
 하루 권장량은 30ㅎ(23알내외) 정도이며, 과도하게 섭취하면 장의 흡수기능이 저하되니 주의해야 한다.</p>
 </div>
</body>
</html>