<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
  .container {
    width:960px;
    margin : 0 auto;
  }
  .navi {
    width:960px;
    height:60px;
    padding-bottom:10px;
    border-bottom:2px solid #ccc;
  }
  .navi ul {
    list-style: none;  /*쫘르륵~*/
    padding-top:10px;
    padding-bottom:5px;
  }
  .navi ul li{
    display:inline-block;
    width:150px;
    padding:10px;
  }
  .navi a:link, .navi a:visited {  /*방문하지 않은 링크에 / 방문한 링크에 스타일적용*/
    font-size:14px;
    padding:10px;
    text-decoration :none;
  }
  .navi a:hover, .navi a:focus{
    background-color:#222;
    color:#fff;
  }
  .navi a:active {
    background-color:pink;
  }
</style>
</head>
<body>
<div class ="container">
  <nav class ="navi">
    <ul>
      <li><a href ="http://www.naver.com">이용안내</a></li>
      <li><a href ="http://www.naver.com">객실소개</a></li>
      <li><a href ="http://www.naver.com">예약방법 및 요금</a></li>
      <li><a href ="http://www.naver.com">예약하기</a></li>
    </ul>
  </nav>
</div>
</body>
</html>