<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>textarea</title>
<style>
form fieldset {
  margin: 10px 0;
}
form legend {
  font-size:18;
  color :#aa00ff;
  font-weight:600;
}
form label.reg {
  font-size :14px;
  width: 120px;
  float:left;
}
form label em {
  font-size : 15px;
  color:red;
  font-weight:800;
 }
form ul li{
   list-style : none;
   margin : 10px 0;
}
form .easy {
  text-align : left;
  font-size : 12px;
  color:black;
}
form field,sndform{
  text-align :center;
}

  .sendform {
    display : block;
    background-color : #fff;
    border:1px solid #dedede;
    cursor:pointer;
    padding : 5px 10px 6px 7px;
  }
  
  .sendform img {
    border :0;
    padding :0;
    width : 16px;
    height : 16px;
  }
  
  .sendform:hover {
    background-color : #e6efc2;
    border:1px solid #c6d880;
    color:#529215;
  }

</style>
</head>
<body>
  <form>
    <fieldset class ="login">
    
      <legend>로그인</legend>
      
      <label for ="user_id">아이디</label>
      <input type ="text" id ="user_id" size ="10" autofocus>
      
      <label for ="user_pw">비밀번호</label>
      <input type ="password" id ="user_pw" size ="10">
      <input type = "submit" value ="로그인">
      
    </fieldset>
    
    <fieldset class ="register">
      <legend>가입하기</legend>
      
      <ul>
        <li>
        <label class = "reg" for ="user_id">아이디 <em>*</em></label>
        <input type = "text" id ="user_id" size ="20" autocomplete="on" required>
        </li>
        
        <li>
        <label class = "reg" for ="user_pw">비밀번호<em>*</em></label>
        <input type = "password" id ="user_pw" size ="20" required>
        </li>
        
        <li>
        <label class = "reg" for ="user_pw2">비밀번호 확인<em>*</em></label>
        <input type = "password" id ="user_pw2" size ="20" required>
        </li>
        
        <li>
        <label class = "reg" for ="user_name">이름 <em>*</em></label>
        <input type = "text" id ="user_name" size ="20" required>
        </li>
        
        <li>
        <label class = "reg" for ="user_mail">메일 주소<em>*</em></label>
        <input type = "email" id ="user_mail" size ="20" required>
        </li>
        
        <li>
        <label class = "reg" for ="user_tel">전화번호<em>*</em></label>
        <input type = "tel" id ="user_tel" size ="20">
        </li>
        
      </ul>
      
     <fieldset class ="easy">
       <legend>이지스퍼블리싱</legend>
       <textarea name ="intro" cols="50" rows="8">
열심히 사는 사람들의 손을 잡아주는 곳 - 이지스 퍼블리싱
       
우리는 책을 내기 전에 다시 한번 물어봅니다.
"이 책이 사람들에게 도움이 되는가?"
       
더 쉽게, 더 빠르게 지식을 전달하고 싶습니다.
이지스퍼블리싱의 책과 앱을 만나보세요.
       </textarea>
  
     </fieldset>
     
     <input type ="submit" class ="sendform"  value ="가입하기">
     <input type ="reset" class ="sendform" value ="다시쓰기">
    
  </form>
</body>
</html>